# pontos-turisticos

./: PontosDatabase.db  README.md
frontend/: index.html
frontend/src/: index.js
frontend/style/: style.css
src/PontosTuristicos.Api/: PontosTuristicos.Api.csproj  Program.cs  appsettings.json  pontos-turisticos.http  pontos-turisticos.sln
src/PontosTuristicos.Api/Controllers/: PontosController.cs
src/PontosTuristicos.Api/Filters/: ExceptionFilter.cs
src/PontosTuristicos.Api/Properties/: launchSettings.json
src/PontosTuristicos.Application/: PontosTuristicos.Application.csproj
src/PontosTuristicos.Application/UseCases/PontosTuristicos/Delete/: DeletePontoByIdUseCase.cs
src/PontosTuristicos.Application/UseCases/PontosTuristicos/GetAll/: GetAllPontosUseCase.cs
src/PontosTuristicos.Application/UseCases/PontosTuristicos/GetById/: GetPontoByIdUseCase.cs
src/PontosTuristicos.Application/UseCases/PontosTuristicos/GetByName/: GetPontoByNameUseCase.cs
src/PontosTuristicos.Application/UseCases/PontosTuristicos/Register/: RegisterPontoUseCase.cs  RegisterPontoValidator.cs
src/PontosTuristicos.Communication/Requests/: RequestRegisterPontoJson.cs
src/PontosTuristicos.Communication/Responses/: ResponseErrorsJson.cs  ResponsePontoJson.cs  ResponsePontosJson.cs  ResponseShortPontoJson.cs
src/PontosTuristicos.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/PontosTuristicos.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  PontosException.cs
src/PontosTuristicos.Infrastructure/: PontosDbContext.cs
src/PontosTuristicos.Infrastructure/Entities/: Pontos.cs
