<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontosTuristicos.Communication\PontosTuristicos.Communication.csproj" />
    <ProjectReference Include="..\PontosTuristicos.Exception\PontosTuristicos.Exception.csproj" />
  </ItemGroup>

</Project>
