<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pontos_turisticos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontosTuristicos.Application\PontosTuristicos.Application.csproj" />
    <ProjectReference Include="..\PontosTuristicos.Communication\PontosTuristicos.Communication.csproj" />
    <ProjectReference Include="..\PontosTuristicos.Exception\PontosTuristicos.Exception.csproj" />
    <ProjectReference Include="..\PontosTuristicos.Infrastructure\PontosTuristicos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
